PrzelicznikJednostek/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrzelicznikJednostek.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="80,0" Spacing="40">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label Text="Convert from: " />
            <Picker x:Name="fromUnitPicker" Title="Choose Unit">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>m</x:String>
                        <x:String>cm</x:String>
                        <x:String>mm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Convert to: " />
            <Picker x:Name="toUnitPicker" Title="Choose Unit">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>m</x:String>
                        <x:String>cm</x:String>
                        <x:String>mm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Wynik Konwertowania:" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>